<!doctype html>
<header>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; height: 100%;}
  h1 { font-size: 50px; }
  h2 { font-size: 32px;}
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { text-align: left; width: 650px; margin: 0 auto; }
  a { color: #e380db; text-decoration: none; }
  a:hover { color: #513269; text-decoration: none; }
	footer { position: absolute; padding-bottom: 10px; bottom: 0; left: 0; width: 100%; text-align: center; }
  .icon {padding: 0px 8px 3.5px 0px; vertical-align: middle; width: 15px; height: 15px; -webkit-filter: invert(70%); filter: invert(70%);}
</style>
</header>
<body>
<article>
	<div>
    <!-- <h1>We&rsquo;ll be back soon!</h1> -->
    <h1>We&rsquo;re moving...</h1>
    <h2>...our servers to a new location!</h2>
    <div>
      <!-- <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:admin@octopus-report.de">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p> -->
      <p>Sorry for the inconvenience but we&rsaquo;re moving our server infrastructure to a new location. If you need to you can always <a href="mailto:admin@octopus-report.de">contact us</a> otherwise we&rsquo;ll be back online shortly!</p>
    </div>
    <div>
      <h2>Affected Systems:</h2>
      <ul>
        <li>www.octopus-report.de</li>
        <li>cloud.octopus-report.de</li>
	      <li>lab.octopus-report.de</li>
      </ul>
      <!--INSERT TIME WHEN THE SERVICE IS UP AGAIN-->
      <p>The service should be operational again at 04.02.2024 20:00 CET</p>
      <p>for more detailed information check <a href="https://uptime.octopus-report.de">uptime.octopus-report.de</a> </p>
    </div>
	</div>
	<footer>		
    <div style="font-size: 16px; color: #666;">
      <p>octopus report weimar | <a href="mailto:team@octopus-report.de"><img class="icon" src="icons/email.svg" alt="email logo">team@octopus-report.de</a> | <a href="https://www.instagram.com/octopus.report.weimar"><img class="icon" src="icons/instagram.svg" alt="instagram logo">@octopus.report.weimar</a> | <a href="https://www.threads.net/@octopus.report.weimar"><img class="icon" src="icons/threads.svg" alt="threads logo">@octopus.report.weimar</a> | <a href="https://orw.social">orw.social</a></p>
    </div>
	</footer>
</article>
<script src="https://betteruptime.com/widgets/announcement.js" data-id="144275" async="async" type="text/javascript"></script>
</body>
